GEMINI_API_KEY=AIzaSyCDAvD-B4EfhxfCTkdDtgM1i5ZqwQlhnK4
NOTION_API_KEY=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
NOTION_DATABASE_ID=23857ea6a99f80ae8b2affe7b4b06554
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
